<!DOCTYPE html>
<html>
  <head>
    <title>D3 Covid-19 Data Visualizations</title>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #161616;
        color: white;
      }

      .axis {
        stroke: #383737;
      }

      text {
        font-size: 16px;
      }

      .line,
      .data-line,
      .area-line {
        fill: none;
        stroke-width: 3;
      }

      .cases-line,
      .cases-line-area-line {
        stroke: green;
      }

      .deaths-line {
        stroke: blue;
      }

      .area {
        fill: url(#temperature-gradient);
      }

      .cv19label {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="src/index.js"></script>
  </body>
</html>
